
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadTest_ios", "ThreadTest_ios\ThreadTest_ios.csproj", "{3C6DCF5B-9B92-4470-A9A6-7C9F40E95BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C6DCF5B-9B92-4470-A9A6-7C9F40E95BFC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3C6DCF5B-9B92-4470-A9A6-7C9F40E95BFC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3C6DCF5B-9B92-4470-A9A6-7C9F40E95BFC}.Release|iPhone.ActiveCfg = Release|iPhone
		{3C6DCF5B-9B92-4470-A9A6-7C9F40E95BFC}.Release|iPhone.Build.0 = Release|iPhone
		{3C6DCF5B-9B92-4470-A9A6-7C9F40E95BFC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3C6DCF5B-9B92-4470-A9A6-7C9F40E95BFC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3C6DCF5B-9B92-4470-A9A6-7C9F40E95BFC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3C6DCF5B-9B92-4470-A9A6-7C9F40E95BFC}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.inheritsSet = null
		$2.scope = text/x-csharp
		$2.FileWidth = 120
		$2.TabsToSpaces = False
		$2.inheritsScope = text/plain
		$0.XmlFormattingPolicy = $3
		$3.inheritsSet = Mono
		$3.scope = application/xml
		$3.inheritsScope = application/xml
		$0.CSharpFormattingPolicy = $4
		$4.IndentSwitchSection = True
		$4.NewLinesForBracesInTypes = False
		$4.NewLinesForBracesInMethods = False
		$4.NewLineForCatch = True
		$4.NewLineForFinally = True
		$4.NewLineForMembersInObjectInit = True
		$4.NewLineForMembersInAnonymousTypes = True
		$4.NewLineForClausesInQuery = True
		$4.SpacingAfterMethodDeclarationName = False
		$4.SpaceAfterMethodCallName = False
		$4.SpaceBeforeOpenSquareBracket = False
		$4.inheritsSet = Mono
		$4.inheritsScope = text/x-csharp
		$4.scope = text/x-csharp
	EndGlobalSection
EndGlobal
